# Nerdbank.NetStandardBridge

./: Directory.Build.props  Directory.Build.targets  Nerdbank.NetStandardBridge.sln  README.md  azure-pipelines.yml  version.json
azure-pipelines/: build.yml  dotnet.yml  publish-codecoverage.yml  publish-deployables.yml  release.yml
src/: AssemblyInfo.cs  Directory.Build.props  strongname.snk
src/Nerdbank.NetStandardBridge/: Calculator.cs  ImportedFromTypeLibAttribute.cs  Nerdbank.NetStandardBridge.csproj  NetFrameworkAssemblyResolver.cs  TypeLibVersionAttribute.cs
src/Nerdbank.NetStandardBridge/net40/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/net461/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/netcoreapp3.1/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/netstandard2.0/: PublicAPI.Unshipped.txt
src/Nerdbank.NetStandardBridge/netstandard2.1/: PublicAPI.Unshipped.txt
test/Nerdbank.NetStandardBridge.Tests/: AttributesTests.cs  CalculatorTests.cs  Nerdbank.NetStandardBridge.Tests.csproj  NetFrameworkAssemblyResolverTests.cs  Unreachable.config  devenv.exe.config
