<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net40;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A reference + facade library to bring additional types to .NET Standard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
